{
  "name": "@web-io/common",
  "version": "1.1.0",
  "description": "前端公共仓库，包含文档说明、公共库函数、公共组件、构建脚本",
  "author": "leejefy <050934@gmail.com>",
  "homepage": "https://gitee.com/phoenix-tech/web-common",
  "scripts": {
    "clean": "rimraf ./dist ./es ./lib ./docs",
    "build": "run-s clean lint test build-ts add-module-exports-env docs",
    "lint": "run-p eslint stylelint",
    "lint:fix": "run-p eslint:fix stylelint:fix",
    "eslint": "eslint --cache --cache-location ./build/.cache/.eslintcache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "eslint --fix --cache --cache-location ./build/.cache/.eslintcache --ext .js,.jsx,.ts,.tsx ./",
    "stylelint": "stylelint --cache --cache-location ./build/.cache/.stylelintcache \"./**/*.{scss,less,vue}\"",
    "stylelint:fix": "stylelint --fix --cache --cache-location ./build/.cache/.stylelintcache \"./**/*.{scss,less,vue}\"",
    "build-ts": "run-p build-ts-cjs build-ts-esm build-ts-umd",
    "build-ts-cjs": "tsc --project ./tsconfig-cjs.json",
    "build-ts-esm": "tsc --project ./tsconfig-esm.json",
    "build-ts-umd": "tsc --project ./tsconfig-umd.json",
    "add-module-exports-env": "node ./scripts/add-module-exports-env.js",
    "docs": "npx web-io-tsdoc",
    "test": "npx jest"
  },
  "dependencies": {
    "tslib": "2.2.0"
  },
  "devDependencies": {
    "vue": "2.6.10",
    "vuex": "3.5.1",
    "react": "16.14.0",
    "redux": "4.0.5",
    "react-redux": "7.2.1",
    "typescript": "4.3.5",
    "@types/react": "16.14.4",
    "@types/react-redux": "7.1.9",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "babel-plugin-add-module-exports": "1.0.4",
    "npm-run-all": "4.1.5",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "rimraf": "3.0.2",
    "@web-io/lint": "1.0.0",
    "@web-io/jest": "file:deps/web-io-jest-1.0.0-dev1.tgz",
    "@web-io/tsdoc": "file:deps/web-io-tsdoc-1.0.0-dev1.tgz"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "build/alias.js",
    "build/resolve.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitee.com:phoenix-tech/web-common.git"
  }
}
